module top_module( 
    input [2:0] a, b,
    input cin,
    output [2:0] cout,
    output [2:0] sum );
    wire cout0,cout1;
    add1 ins1(
        .a(a[0]),
        .b(b[0]),
        .cin(),
        .sum(sum[0]),
        .cout(cout0));
    add1 ins2(
        .a(a[1]),
        .b(b[1]),
        .cin(cout0),
        .sum(sum[1]),
        .cout(cout1));
     add1 ins3 (
         .a(a[2]),
         .b(b[2]),
         .cin(cout1),
         .sum(sum[2]),
        .cout());
         endmodule
module add1(
       input a,b,cin,
       output cout,sum);
       assign {cout,sum}=a+b+cin;
endmodule